spring.datasource.url=jdbc:mysql://mutantsdb.cbmkeepkk0bf.sa-east-1.rds.amazonaws.com:3306/mutantsdb?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=fmalessio
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl